<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100px;

    }
    li{
        list-style: none;
    }
    .uls{
        width: 424px;
        margin: 0 auto;
    }
    ul>li{
        float: left;
        text-align: center;
        padding: 0 20px;
        font: 1rem/45px "Microsoft YaHei UI";
    }
    a{
        text-decoration: none;
    }
    .clearfix{
        zoom: 1;
    }
    .clearfix:after,.clearfix:before{
        content: "";
        display: block;

    }
    .clearfix:after{
        clear: both;
    }
    .nav{
        width: 100%;
        background: lightblue;

    }
    .nav a{
        position: relative;
    }
    .nav a:after{
        content: "";
        position: absolute;
        display: block;
        border: 8px solid transparent;
        border-left-width: 6px;
        border-right-width: 6px;
        right: -15px;
        border-top-color: red;
        top: 35%;
    }


    .box{
        background: lightblue;
        width: 100%;
        height: 44px;
        position: relative;
    }
    .menu{
        border: 1px solid lightslategrey;
        border-radius: 3px;
        height: 40px;
        width: 40px;
        float: right;
        margin: 2px 10px;
    }
    .menu p{
        height:2px;
        width: 80%;
        background: lightslategrey;
        margin: 10px auto;
    }
    .menu:active p{
        background: lightcoral;
    }
    ol{
        position: absolute;
        width: 104px;
        top: 44px;
        right: 0px;
        height: 0;
        display: none;
        overflow: hidden;
        transition: height 2s linear;
        background: #ccc;
    }
    ol>li{
        padding: 0 20px;
        font: 1rem/45px "Microsoft YaHei UI";
    }
    .show{
        display: block;
    }
    @media screen and (max-width: 600px){
        .box{
            display: block;
        }
        .nav{
            display: none;
        }
    }
    @media screen and (min-width: 601px){
        .box{
            display: none;
        }
        .nav{
            display: block;
        }
    }
</style>
<body>
<div class="container">
    <div class="nav">
        <ul class="uls clearfix">
            <li><a href="javascript:;;">产品</a></li>
            <li><a href="javascript:;;">详情</a></li>
            <li><a href="javascript:;;">关于我们</a></li>
            <li><a href="javascript:;;">联系我们</a></li>
            <li><a href="javascript:;;">列表</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="menu">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <ol>
            <li><a href="javascript:;;">产品</a></li>
            <li><a href="javascript:;;">详情</a></li>
            <li><a href="javascript:;;">关于我们</a></li>
            <li><a href="javascript:;;">联系我们</a></li>
            <li><a href="javascript:;;">列表</a></li>
        </ol>
    </div>
</div>
<script>
    var menu=document.querySelector('.menu');
    var ol=document.querySelector("ol");
    menu.onclick=function () {
        if(ol.className==""){
            ol.className="show";
            setTimeout(function(){
                ol.style.height="222px"
            },0)
        }else{
            ol.style.height="0";
            setTimeout(function () {
                ol.className=""
            },300)
        }

    }
</script>
</body>
</html>